{"name":"Chef Pocket","short_name":"Chef","description":"Capture to-dos and thoughts with your Chef on Mac.","start_url":"/","scope":"/","display":"standalone","background_color":"#071419","theme_color":"#071419","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
